{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "import math\n",
    "import time\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from distutils.ccompiler import gen_preprocess_options\n",
    "import xml.etree.cElementTree as ET\n",
    "from threading import Thread\n",
    "\n",
    "import qtm\n",
    "\n",
    "import cflib.crtp\n",
    "from cflib.crazyflie import Crazyflie\n",
    "from cflib.crazyflie.log import LogConfig\n",
    "from cflib.crazyflie.mem import MemoryElement\n",
    "from cflib.crazyflie.mem import Poly4D\n",
    "from cflib.crazyflie.syncCrazyflie import SyncCrazyflie\n",
    "from cflib.crazyflie.syncLogger import SyncLogger\n",
    "from cflib.utils import uri_helper\n",
    "from cflib.positioning.motion_commander import MotionCommander"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# URI to the crazyflie to connect to \n",
    "uri = uri_helper.uri_from_env(default='radio://0/80/2M/E7E7E7E7E7')\n",
    "\n",
    "#The name of the rigid Body in QTM that represents the Crazyflie\n",
    "rigid_body_name = 'cfe7'\n",
    "\n",
    "#True: send position and orientation; False: send position only\n",
    "send_full_pose = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "DEFAULT_HEIGHT = 0.5\n",
    "TS = 0.05\n",
    "KP = 2.3\n",
    "KD = 0.557\n",
    "FACTOR  = 2\n",
    "UD = 0.06*FACTOR\n",
    "RX = 0.07*FACTOR\n",
    "RY = 0.07*FACTOR\n",
    "ALONGZ = False\n",
    "SIMULATING_TIME = 15\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "class QtmWrapper(Thread):\n",
    "    def __init__(self, body_name):\n",
    "        Thread.__init__(self)\n",
    "\n",
    "        self.body_name = body_name\n",
    "        self.on_pose = None\n",
    "        self.connection = None\n",
    "        self.qtm_6DoF_labels = []\n",
    "        self._stay_open = True\n",
    "        self.pose = []\n",
    "\n",
    "        self.start()\n",
    "\n",
    "    def close(self):\n",
    "        self._stay_open = False\n",
    "        self.join()\n",
    "\n",
    "    def run(self):\n",
    "        asyncio.run(self._life_cycle())\n",
    "\n",
    "    async def _life_cycle(self):\n",
    "        await self._connect()\n",
    "        while (self._stay_open):\n",
    "            await asyncio.sleep(1)\n",
    "        await self.close()\n",
    "\n",
    "    async def _connect(self):\n",
    "        host = 'IP_Address'\n",
    "        print('Connecting to QTM on' + host)\n",
    "        self.connection = await qtm.connect(host)\n",
    "\n",
    "        params = await self.connection.get_parameters(parameters=['6d'])\n",
    "        xml = ET.fromstring(params)\n",
    "        self.qtm_6DoF_labels = [label.text.strip() for index, label in enumerate(xml.findall('*/Body/Name'))]\n",
    "\n",
    "        await self.connection.stream_frames(\n",
    "            components=['6D', '6dEuler'], on_packet=self._on_packet)\n",
    "        \n",
    "    async def _discover(self):\n",
    "        async for qtm_instance in qtm.Discover('0.0.0.0'):\n",
    "            return qtm_instance\n",
    "        \n",
    "    def _on_packet(self, packet):\n",
    "\n",
    "        header, bodies = packet.get_6d()\n",
    "        header_eulor, bodies_eulor = packet.get_6d_euler()\n",
    "\n",
    "        if bodies is None :\n",
    "            return\n",
    "        \n",
    "        if self.body_name not in self.qtm_6DoF_labels:\n",
    "            print('Body' + self.body_name + 'not found :(')\n",
    "        else: \n",
    "            index = self.qtm_6DoF_labels.index(self.body_name)\n",
    "            temp_cf_pos = bodies[index]\n",
    "            self.pose = bodies[index]\n",
    "            self.pose = bodies.euler[index]\n",
    "            x = temp_cf_pos[0][0] / 1000\n",
    "            y = temp_cf_pos[0][1] / 1000\n",
    "            z = temp_cf_pos[0][2] / 1000\n",
    "\n",
    "            r = temp_cf_pos[1].matrix\n",
    "            rot = [\n",
    "                [r[0], r[3], r[6]],\n",
    "                [r[1], r[4], r[7]],\n",
    "                [r[2], r[5], r[8]],\n",
    "            ]\n",
    "\n",
    "            if self.on_pose:\n",
    "                # Make sure we got a position\n",
    "                if math.isnan(x):\n",
    "                    return\n",
    "                self.on_pose([x, y, z, rot])\n",
    "\n",
    "    async def _close(self):\n",
    "        await self.connection.stream_frames_stop()\n",
    "        self.connection.disconnect()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def wait_for_position_estimator(scf):\n",
    "    print('Waiting for estimator to find position...')\n",
    "\n",
    "    log_config = LogConfig(name='Kalman Variance', period_in_ms=500)\n",
    "    log_config.add_variable('kalman.varPX', 'float')\n",
    "    log_config.add_variable('kalman.varPY', 'float')\n",
    "    log_config.add_variable('kalman.varPZ', 'float')\n",
    "\n",
    "    var_y_history = [1000] * 10\n",
    "    var_x_history = [1000] * 10\n",
    "    var_z_history = [1000] * 10\n",
    "\n",
    "    threshold = 0.001\n",
    "\n",
    "    with SyncLogger(scf, log_config) as logger:\n",
    "        for log_entry in logger:\n",
    "            data = log_entry[1]\n",
    "\n",
    "            var_x_history.append(data['kalman.varPX'])\n",
    "            var_x_history.pop(0)\n",
    "            var_y_history.append(data['kalman.varPY'])\n",
    "            var_y_history.pop(0)\n",
    "            var_z_history.append(data['kalman.varPZ'])\n",
    "            var_z_history.pop(0)\n",
    "\n",
    "            min_x = min(var_x_history)\n",
    "            max_x = max(var_x_history)\n",
    "            min_y = min(var_y_history)\n",
    "            max_y = max(var_y_history)\n",
    "            min_z = min(var_z_history)\n",
    "            max_z = max(var_z_history)\n",
    "\n",
    "            # print(\"{} {} {}\".\n",
    "            #       format(max_x - min_x, max_y - min_y, max_z - min_z))\n",
    "\n",
    "            if (max_x - min_x) < threshold and (\n",
    "                    max_y - min_y) < threshold and (\n",
    "                    max_z - min_z) < threshold:\n",
    "                break\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def _sqrt(a):\n",
    "    \"\"\"\n",
    "    There might be rounding errors making 'a' slightly negative.\n",
    "    Make sure we don't throw an exception.\n",
    "    \"\"\"\n",
    "    if a < 0.0:\n",
    "        return 0.0\n",
    "    return math.sqrt(a)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def send_extpose_rot_matrix(cf, x, y, z, rot):\n",
    "    \"\"\"\n",
    "    Send the current Crazyflie X, Y, Z position and attitude as a (3x3)\n",
    "    rotaton matrix. This is going to be forwarded to the Crazyflie's\n",
    "    position estimator.\n",
    "    \"\"\"\n",
    "    qw = _sqrt(1 + rot[0][0] + rot[1][1] + rot[2][2]) / 2\n",
    "    qx = _sqrt(1 + rot[0][0] - rot[1][1] - rot[2][2]) / 2\n",
    "    qy = _sqrt(1 - rot[0][0] + rot[1][1] - rot[2][2]) / 2\n",
    "    qz = _sqrt(1 - rot[0][0] - rot[1][1] + rot[2][2]) / 2\n",
    "\n",
    "    # Normalize the quaternion\n",
    "    ql = math.sqrt(qx ** 2 + qy ** 2 + qz ** 2 + qw ** 2)\n",
    "\n",
    "    if send_full_pose:\n",
    "        cf.extpos.send_extpose(x, y, z, qx / ql, qy / ql, qz / ql, qw / ql)\n",
    "    else:\n",
    "        cf.extpos.send_extpos(x, y, z)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "def take_off(cf, position,take_off_time=1,sleep_time=0.1):\n",
    "    # take_off_time = 1.0\n",
    "    # sleep_time = 0.1\n",
    "    steps = int(take_off_time / sleep_time)\n",
    "    vz = position[2] / take_off_time\n",
    "\n",
    "    print(vz)\n",
    "\n",
    "    for i in range(steps):\n",
    "        cf.commander.send_velocity_world_setpoint(0, 0, vz, 0)\n",
    "        time.sleep(sleep_time)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "def land(cf, position):\n",
    "    landing_time = 1.0\n",
    "    sleep_time = 0.1\n",
    "    steps = int(landing_time / sleep_time)\n",
    "    vz = -position[2] / landing_time\n",
    "\n",
    "    print(vz)\n",
    "\n",
    "    for _ in range(steps):\n",
    "        cf.commander.send_velocity_world_setpoint(0, 0, vz, 0)\n",
    "        time.sleep(sleep_time)\n",
    "\n",
    "    cf.commander.send_stop_setpoint()\n",
    "    # Make sure that the last packet leaves before the link is closed\n",
    "    # since the message queue is not flushed before closing\n",
    "    time.sleep(0.1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "def reset_estimator(cf):\n",
    "    cf.param.set_value('kalman.resetEstimation', '1')\n",
    "    time.sleep(0.1)\n",
    "    cf.param.set_value('kalman.resetEstimation', '0')\n",
    "\n",
    "    # time.sleep(1)\n",
    "    wait_for_position_estimator(cf)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "def activate_kalman_estimator(cf):\n",
    "    cf.param.set_value('stabilizer.estimator', '2')\n",
    "\n",
    "    # Set the std deviation for the quaternion data pushed into the\n",
    "    # kalman filter. The default value seems to be a bit too low.\n",
    "    cf.param.set_value('locSrv.extQuatStdDev', 0.06)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "def BS_run_sequence_velocity(cf, sequence):\n",
    "\n",
    "    for vs in sequence:\n",
    "        print('Velocity {}'.format(vs))\n",
    "\n",
    "        vx = vs[0] \n",
    "        vy = vs[1] \n",
    "        vz = vs[2] \n",
    "        vyaw = 0\n",
    "\n",
    "        for i in range(10):\n",
    "            # cf.commander.send_position_setpoint(x, y, z, yaw)\n",
    "            # cf.commander.send_velocity_world_setpoint(vx, vy, vz, vyaw)\n",
    "            cf.commander.send_hover_setpoint(vx, vy, vyaw,DEFAULT_HEIGHT)\n",
    "            time.sleep(0.1)\n",
    "        time.sleep(1)\n",
    "\n",
    "        \n",
    "    cf.commander.send_stop_setpoint()\n",
    "    # Make sure that the last packet leaves before the link is closed\n",
    "    # since the message queue is not flushed before closing\n",
    "    time.sleep(0.1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "def prepare_desired_trajactory(current_pose=[0,0,0],SimulationTime=5,Ts=0.1,track='line',ud=0.12,factor = 2,offsety=0):\n",
    "    \n",
    "    DesiredTime=SimulationTime+1\n",
    "    FloatState = current_pose\n",
    "    timeseries = np.arange(0,DesiredTime,Ts)\n",
    "    Xd = np.zeros(len(timeseries))\n",
    "    Yd = np.zeros(len(timeseries))\n",
    "    Desired = np.zeros((len(timeseries),3))\n",
    "\n",
    "    Xd[0]=FloatState[0]\n",
    "\n",
    "    for bs, t in enumerate(timeseries[:-1]):\n",
    "        \n",
    "        if track == 'line':\n",
    "            Xd[bs+1]=Xd[bs]+ud*Ts\n",
    "        elif track == 'sine':\n",
    "            Xd[bs+1]=Xd[bs]+ud*Ts/np.sqrt(1+np.cos(factor*Xd[bs])**2)\n",
    "\n",
    "\n",
    "    Yd[0]=FloatState[1];\n",
    "    for bs, t in enumerate(timeseries[:-1]):\n",
    "        if track == 'line':\n",
    "            Yd[bs+1]=Yd[bs]\n",
    "        elif track == 'sine':\n",
    "            Yd[bs+1]=Yd[bs]+ud*np.cos(factor*Xd[bs])*Ts/np.sqrt(1+np.cos(factor*Xd[bs])**2)\n",
    "\n",
    "\n",
    "    Desired[:,0]=Xd;\n",
    "    Desired[:,1]=Yd;\n",
    "    Desired[:,2]=np.zeros(len(timeseries));\n",
    "\n",
    "    if track == 'sine':\n",
    "        Psaid = np.zeros(len(timeseries))\n",
    "        Psaid[0]=current_pose[2]\n",
    "        for bs, t in enumerate(timeseries[:-1]):\n",
    "            Psaid[bs+1]=np.arctan(np.cos(factor*Xd[bs]));\n",
    "        Desired[:,2] = Psaid;\n",
    "\n",
    "    Desired[:,1] = Desired[:,1]+offsety;\n",
    "\n",
    "    return Desired\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-05 14:50:16,345 - cflib.crazyflie - INFO - Callback->Connection initialized[radio://0/80/2M/E7E7E7E7E7]\n",
      "2023-07-05 14:50:16,368 - cflib.crazyflie - ERROR - Couldn't load link driver: Cannot find a Crazyradio Dongle\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 124, in __init__\n",
      "    device = _find_devices()[devid]\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 79, in _find_devices\n",
      "    devices = usb.core.find(idVendor=0x1915, idProduct=0x7777, find_all=1,\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\usb\\core.py\", line 1309, in find\n",
      "    raise NoBackendError('No backend available')\n",
      "usb.core.NoBackendError: No backend available\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crazyflie\\__init__.py\", line 231, in open_link\n",
      "    self.link = cflib.crtp.get_link_driver(\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\__init__.py\", line 99, in get_link_driver\n",
      "    instance.connect(uri, link_quality_callback, link_error_callback)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 265, in connect\n",
      "    self._radio = RadioManager.open(devid)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 224, in open\n",
      "    shared_radio = _SharedRadio(devid)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 147, in __init__\n",
      "    self._radio = Crazyradio(devid=devid)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 129, in __init__\n",
      "    raise Exception('Cannot find a Crazyradio Dongle')\n",
      "Exception: Cannot find a Crazyradio Dongle\n",
      "\n",
      "2023-07-05 14:50:16,369 - cflib.crazyflie - INFO - Callback->Connected failed to [radio://0/80/2M/E7E7E7E7E7]: Couldn't load link driver: Cannot find a Crazyradio Dongle\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 124, in __init__\n",
      "    device = _find_devices()[devid]\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 79, in _find_devices\n",
      "    devices = usb.core.find(idVendor=0x1915, idProduct=0x7777, find_all=1,\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\usb\\core.py\", line 1309, in find\n",
      "    raise NoBackendError('No backend available')\n",
      "usb.core.NoBackendError: No backend available\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crazyflie\\__init__.py\", line 231, in open_link\n",
      "    self.link = cflib.crtp.get_link_driver(\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\__init__.py\", line 99, in get_link_driver\n",
      "    instance.connect(uri, link_quality_callback, link_error_callback)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 265, in connect\n",
      "    self._radio = RadioManager.open(devid)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 224, in open\n",
      "    shared_radio = _SharedRadio(devid)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 147, in __init__\n",
      "    self._radio = Crazyradio(devid=devid)\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 129, in __init__\n",
      "    raise Exception('Cannot find a Crazyradio Dongle')\n",
      "Exception: Cannot find a Crazyradio Dongle\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connecting to QTM onIP_Address\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Couldn't load link driver: Cannot find a Crazyradio Dongle\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 124, in __init__\n    device = _find_devices()[devid]\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 79, in _find_devices\n    devices = usb.core.find(idVendor=0x1915, idProduct=0x7777, find_all=1,\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\usb\\core.py\", line 1309, in find\n    raise NoBackendError('No backend available')\nusb.core.NoBackendError: No backend available\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crazyflie\\__init__.py\", line 231, in open_link\n    self.link = cflib.crtp.get_link_driver(\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\__init__.py\", line 99, in get_link_driver\n    instance.connect(uri, link_quality_callback, link_error_callback)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 265, in connect\n    self._radio = RadioManager.open(devid)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 224, in open\n    shared_radio = _SharedRadio(devid)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 147, in __init__\n    self._radio = Crazyradio(devid=devid)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 129, in __init__\n    raise Exception('Cannot find a Crazyradio Dongle')\nException: Cannot find a Crazyradio Dongle\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[36], line 7\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[39m# Connect to QTM\u001b[39;00m\n\u001b[0;32m      5\u001b[0m qtm_wrapper \u001b[39m=\u001b[39m QtmWrapper(rigid_body_name)\n\u001b[1;32m----> 7\u001b[0m \u001b[39mwith\u001b[39;00m SyncCrazyflie(uri, cf\u001b[39m=\u001b[39mCrazyflie(rw_cache\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m./cache\u001b[39m\u001b[39m'\u001b[39m)) \u001b[39mas\u001b[39;00m scf:\n\u001b[0;32m      8\u001b[0m     cf \u001b[39m=\u001b[39m scf\u001b[39m.\u001b[39mcf\n\u001b[0;32m      9\u001b[0m     trajectory_id \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crazyflie\\syncCrazyflie.py:119\u001b[0m, in \u001b[0;36mSyncCrazyflie.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__enter__\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 119\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mopen_link()\n\u001b[0;32m    120\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crazyflie\\syncCrazyflie.py:95\u001b[0m, in \u001b[0;36mSyncCrazyflie.open_link\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     93\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_remove_callbacks()\n\u001b[0;32m     94\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_params_updated_event\u001b[39m.\u001b[39mclear()\n\u001b[1;32m---> 95\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_message)\n",
      "\u001b[1;31mException\u001b[0m: Couldn't load link driver: Cannot find a Crazyradio Dongle\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 124, in __init__\n    device = _find_devices()[devid]\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 79, in _find_devices\n    devices = usb.core.find(idVendor=0x1915, idProduct=0x7777, find_all=1,\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\usb\\core.py\", line 1309, in find\n    raise NoBackendError('No backend available')\nusb.core.NoBackendError: No backend available\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crazyflie\\__init__.py\", line 231, in open_link\n    self.link = cflib.crtp.get_link_driver(\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\__init__.py\", line 99, in get_link_driver\n    instance.connect(uri, link_quality_callback, link_error_callback)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 265, in connect\n    self._radio = RadioManager.open(devid)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 224, in open\n    shared_radio = _SharedRadio(devid)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\crtp\\radiodriver.py\", line 147, in __init__\n    self._radio = Crazyradio(devid=devid)\n  File \"C:\\Users\\sbhar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\cflib\\drivers\\crazyradio.py\", line 129, in __init__\n    raise Exception('Cannot find a Crazyradio Dongle')\nException: Cannot find a Crazyradio Dongle\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-05 14:50:17,367 - qtm - ERROR - [Errno 11001] getaddrinfo failed\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 19, in run\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 22, in _life_cycle\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 32, in _connect\n",
      "AttributeError: 'NoneType' object has no attribute 'get_parameters'\n",
      "2023-07-05 14:50:18,364 - qtm - ERROR - [Errno 11001] getaddrinfo failed\n",
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 19, in run\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 22, in _life_cycle\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 32, in _connect\n",
      "AttributeError: 'NoneType' object has no attribute 'get_parameters'\n",
      "2023-07-05 14:50:19,038 - qtm - ERROR - [Errno 11001] getaddrinfo failed\n",
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 19, in run\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\runners.py\", line 44, in run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\asyncio\\base_events.py\", line 649, in run_until_complete\n",
      "    return future.result()\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 22, in _life_cycle\n",
      "  File \"C:\\Users\\sbhar\\AppData\\Local\\Temp\\ipykernel_3756\\1164677926.py\", line 32, in _connect\n",
      "AttributeError: 'NoneType' object has no attribute 'get_parameters'\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    cflib.crtp.init_drivers()\n",
    "\n",
    "    # Connect to QTM\n",
    "    qtm_wrapper = QtmWrapper(rigid_body_name)\n",
    "\n",
    "    with SyncCrazyflie(uri, cf=Crazyflie(rw_cache='./cache')) as scf:\n",
    "        cf = scf.cf\n",
    "        trajectory_id = 1\n",
    "\n",
    "        # Set up a callback to handle data from QTM\n",
    "        qtm_wrapper.on_pose = lambda pose: send_extpose_rot_matrix(\n",
    "            cf, pose[0], pose[1], pose[2], pose[3])\n",
    "\n",
    "        activate_kalman_estimator(cf)\n",
    "        reset_estimator(cf)\n",
    "\n",
    "        current_x = qtm_wrapper.pose[0][0]/1000.\n",
    "        current_y = qtm_wrapper.pose[0][1]/1000.\n",
    "        current_z = qtm_wrapper.pose[0][2]/1000.\n",
    "        current_yaw = qtm_wrapper.pose[1][0]\n",
    "\n",
    "        if ALONGZ:\n",
    "            offsety = 1.3\n",
    "        else:\n",
    "            offsety = 0\n",
    "\n",
    "        print('current_x',current_x,'current_z',current_z)\n",
    "        current_pose = np.array([current_x,current_z,current_yaw])\n",
    "        Desired = prepare_desired_trajactory(current_pose=current_pose,\n",
    "                                             SimulationTime=SIMULATING_TIME,\n",
    "                                             ud=UD,\n",
    "                                             track='sine',\n",
    "                                             offsety=offsety)\n",
    "\n",
    "        if ALONGZ:\n",
    "            offset = 0.5-np.min(Desired[:,1])\n",
    "            Desired[:,1] = Desired[:,1] +offset\n",
    "\n",
    "        state_sim = np.array([current_pose])\n",
    "        take_off(cf,\n",
    "                 [current_x, current_y, Desired[0,1], current_yaw],\n",
    "                 take_off_time=1)\n",
    "\n",
    "        xe_last = 0\n",
    "        ye_last = 0\n",
    "        # states_debug = np.empty((1,15))\n",
    "        for ii, desired in enumerate(Desired):\n",
    "            start_time = time.time()\n",
    "\n",
    "            current_x = qtm_wrapper.pose[0][0]/1000.\n",
    "            current_y = qtm_wrapper.pose[0][1]/1000.\n",
    "            current_z = qtm_wrapper.pose[0][2]/1000.\n",
    "            current_yaw = qtm_wrapper.pose[1][0]\n",
    "            if ALONGZ:\n",
    "                current_pose = np.array([[current_x,current_z,current_yaw]])\n",
    "            else:\n",
    "                current_pose = np.array([[current_x,current_y,current_yaw]])\n",
    "\n",
    "            state_sim  = np.append(state_sim,current_pose,0)\n",
    "            xe_in    =   state_sim[-1,0]-Desired[ii,0]\n",
    "            ye_in    =   state_sim[-1,1]-Desired[ii,1]\n",
    "            ang_in   =   Desired[ii,2]\n",
    "\n",
    "            ang_temp=   -ang_in;\n",
    "            xe_o    =   xe_in*np.cos(ang_temp) - ye_in*np.sin(ang_temp);\n",
    "            ye_o    =   xe_in*np.sin(ang_temp) + ye_in*np.cos(ang_temp);\n",
    "\n",
    "            xedt    =   (xe_o-xe_last)/TS;\n",
    "            yedt    =   (ye_o-ye_last)/TS;\n",
    "\n",
    "            vx      =   -(KP*xe_o+KD*xedt)*np.exp(-xe_o**2/(2*RX**2))\n",
    "            vy      =   -(KP*ye_o+KD*yedt)*np.exp(-ye_o**2/(2*RY**2))\n",
    "\n",
    "            # vx      =   -(KP*xe_o+KD*xedt)\n",
    "            # vy      =   -(KP*ye_o+KD*yedt)\n",
    "\n",
    "            # print(xe_o,vx)\n",
    "            \n",
    "            # vx_o = vx\n",
    "            # vy_o = vy\n",
    "\n",
    "            vx_o = np.sign(vx)*np.min([np.abs(vx),1])\n",
    "            vy_o = np.sign(vy)*np.min([np.abs(vy),1])\n",
    "            vyaw = 0\n",
    "\n",
    "            \n",
    "            # vyaw = np.sign(vyaw)*np.min([np.abs(vyaw),30])\n",
    "\n",
    "            # ang_out =   -ang_temp;\n",
    "            # vx_o    =   vx*np.cos(ang_out) - vy*np.sin(ang_out)\n",
    "            # vy_o    =   vx*np.sin(ang_out) + vy*np.cos(ang_out)\n",
    "            # vyaw    =  (np.rad2deg(np.arctan(vy_o/vx_o)) - current_yaw)/TS\n",
    "\n",
    "            # vx_o = np.sign(vx_o)*np.min([np.abs(vx_o),0.5])\n",
    "            # vy_o = np.sign(vy_o)*np.min([np.abs(vy_o),0.5])\n",
    "            # vyaw = np.sign(vyaw)*np.min([np.abs(vyaw),30])\n",
    "            # print(vx_o, vy_o, vyaw)\n",
    "            if ALONGZ:\n",
    "                cf.commander.send_velocity_world_setpoint(vx_o, 0, vy_o, vyaw)\n",
    "            else:\n",
    "                cf.commander.send_hover_setpoint(vx_o, vy_o, vyaw, DEFAULT_HEIGHT)\n",
    "\n",
    "            xe_last = np.copy(xe_o)\n",
    "            ye_last = np.copy(ye_o)\n",
    "\n",
    "            states_temp = [[desired[0],desired[1],current_x,current_y,xe_in,ye_in,ang_in,xe_o,ye_o,xedt,yedt,vx,vy,vx_o,vy_o]]\n",
    "            if ii == 0:\n",
    "                states_debug = states_temp\n",
    "            else:\n",
    "                states_debug = np.append(states_debug,states_temp,0)\n",
    "            if TS-(time.time() - start_time)>0:\n",
    "                time.sleep(TS-(time.time() - start_time))\n",
    "\n",
    "    land(cf,[current_x,current_y,current_z])\n",
    "\n",
    "    indexes = ['desired_x','desired_y','current_x','current_y','xe_in','ye_in','ang_in','xe_o','ye_o','xedt','yedt','vx','vy','vx_o','vy_o']\n",
    "    df = pd.DataFrame(data=states_debug,columns=indexes)\n",
    "    df.to_csv('./debug.csv')\n",
    "    qtm_wrapper.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
